const location = document.location.origin + '/';
const json_path = location + 'json/';
const user = json_path + 'user/';
const api = {
    SCHOOL_ROLE: 3,
    STUDENT_ROLE: 2,
    TUTOR_ROLE: 4,
    setting: json_path + 'setting',
    postProfile: json_path + 'post_profile_personal_info',
    profileInfo: json_path + 'get_profile_personal_info',
    regions: json_path + 'regions',
    countries: json_path + 'countries',
    institute: json_path + 'institute',
    accountRequests: json_path + 'institute-approval',
    accountRequestsChangeStatus: json_path + 'institute-approval-change-status',
    educationLevel: json_path + 'education-level',
    ieltsExamLevel: json_path + 'ielts-exam-level',
    authUser: json_path + 'get_auth_user_data',
    contactList: json_path + 'get_contact_details',
    socialList: json_path + 'get_social_media_details',
    storeContact: json_path + 'post_contact_details',
    storeSocial: json_path + 'post_social_media_details',
    interests: user + 'interests',
    educations: user + 'educations',
    ielts: user + 'ielts',
    videos: user + 'videos',
    avater: user + 'avater',
    cover: user + 'cover',
    experience: user + 'experience',
    licence: user + 'licence',
    course: user + 'course',
    instituteAuthor: user + 'institute-author',
    upgradeAccount : user +  'upgrade-account',
    department: json_path + 'department',
    instituteRoles: json_path + 'institute-role',
    address: json_path + 'address',
    states: json_path + 'states',
    institutePrograms: json_path + 'institute-programs',

    findStudent: json_path + 'finds/student',
    findRandomStudent: json_path + 'finds/random-student',
    findTutor: json_path + 'finds/tutor',
    findInstitute: json_path + 'finds/institute',
    findMutuals: json_path + 'finds/mutuals',
    onlineUrls: json_path + 'finds/online-urls',
    findCourse: json_path + 'finds/find-course',
    findOnlineCourses: json_path + 'finds/online-courses',

    friendLists: json_path + 'finds/friend/list',
    myFriendLists: json_path + 'finds/friend/my-friends',
    unconnectTheConnect: json_path + 'finds/friend/unfriend',
    friendListCount: json_path + 'finds/friend/count',
    sendInvitation: json_path + 'finds/invite',
    pendingRequestList: json_path + 'finds/invitation/pending-request-lists',
    invitationPendingList: json_path + 'finds/invitation/pending-lists',
    invitationPendingSIngle: json_path + 'finds/invitation/pending-single',
    acceptAllInvitationRequest: json_path + 'finds/invitation/accept/all',
    acceptInvitationRequest: json_path + 'finds/invitation/accept',
    ignoreInvitationRequest: json_path + 'finds/invitation/ignore',
    ignoreAllInvitationRequest: json_path + 'finds/invitation/ignore/all',
    cancelInvitationRequest: json_path + 'finds/invitation/cancel',
    cancelAllInvitationRequest: json_path + 'finds/invitation/cancel/all',


    //findInstitutePrograms: json_path + 'finds/institute/programs',
    //findTutorCourse: json_path + 'finds/tutor/courses',
    //findStudents: json_path + 'finds/students',
    //sendProgramInvitation: json_path + 'finds/institute/program/invite',
    //sendCourseInvitation: json_path + 'finds/tutor/course/invite',
    //sendStudentInvitation: json_path + 'finds/student/invite',

    recentChatFriendList: json_path + 'chat/friend/list/recent',
    activeChatFriendHistory: json_path + 'chat/friend/message/history/',
    sendMessageToFriend: json_path + 'chat/friend/send-message',
    blockFriendToMessage: json_path + 'chat/friend/block-message',

    postInTimeLine: json_path + 'posts',
    MyPostInTimeLine: json_path + 'posts/mine',
    postInTimeComment: json_path + 'comments',
    notificationList: json_path + 'notifications/',
    notificationCount: json_path + 'notifications/count',
    notificationsRead: json_path + 'notifications/read',
    notificationsUnread: json_path + 'notifications/unread',
    userPublicProfile: json_path + 'public/profile/',
    userNewPublicProfile: json_path + 'open-public/profile/',
    userPublicSchoolProfile: json_path + 'public/profile/education-levels/',
    userPublicSchoolProfileInstitute: json_path + 'public/profile/programs/',
    userPublicSchoolTopDisciplines: json_path + 'public/top-disciplines/',
    globalSearch : json_path + 'search',
    validAccount : json_path + 'valid/tweet/account',
    pendingSocial : json_path + 'pending/social',
    findPending : json_path + 'get/pending',
    sendPending : json_path + 'send/pending',

    socialDashboardData : json_path + 'social-dashboard-data',
    socialSearch : json_path + 'social-search',
    socialAnalysisData : json_path + 'social-analysis-data',
    socialConnectorTopics : json_path + 'social-connector-topics',
    socialConnectorTopicData : json_path + 'social-connector-topic-data',
    socialConnectorTopicUpdate : json_path + 'social-connector-topic-update',

};
export default api;
